# board-games

./: README.md  README.txt  domain.xml
BoardGames/: pom.xml
BoardGames/BoardGamesClient/: pom.xml
BoardGames/BoardGamesClient/src/main/java/client/: BattleshipGameLoop.java  BattleshipUserBoardHandler.java  ClientContext.java  ClientGameManager.java  ClientUserManager.java  Connect4Disk.java  IClientGameManager.java  IClientUserManager.java  MainClientApplication.java  Scenes.java
BoardGames/BoardGamesClient/src/main/java/client/controllers/: BaseController.java  BattleshipController.java  Connect4Controller.java  GameBaseController.java  GameInstructionsController.java  GameResultsController.java  JoinGameController.java  LogInController.java  LoggedInController.java  SettingsController.java  SignUpController.java
BoardGames/BoardGamesClient/src/main/resources/client/: battleship.fxml  connect4.fxml  game-instructions.fxml  game-results.fxml  join-game.fxml  log-in.fxml  logged-in.fxml  settings.fxml  sign-up.fxml
BoardGames/BoardGamesServer/: pom.xml
BoardGames/BoardGamesServer/src/main/java/com/example/boardgamesserver/: GameApi.java  MainServerApplication.java  TestApi.java  UserApi.java
BoardGames/BoardGamesServer/src/main/java/com/example/boardgamesserver/db/: DatabaseManager.java  IDatabaseManager.java
BoardGames/BoardGamesServer/src/main/java/com/example/boardgamesserver/managers/: GameNetworkManager.java  IGameNetworkManager.java  IServerGameManager.java  IServerUserManager.java  ServerGameManager.java  ServerUserManager.java
BoardGames/common/: pom.xml
BoardGames/common/src/main/java/common/: Game.java  GameFullData.java  GameMessage.java  GameResult.java  GameResultsRequest.java  GameResultsResponse.java  GameSetupMessage.java  GameStatus.java  GameTurnMessage.java  GameTypeDetails.java  GameTypes.java  GameTypesDetailsResponse.java  GameUpdateData.java  JoinGameRequest.java  JoinGameResponse.java  LogInRequest.java  Paths.java  PlayerReadyRequest.java  QuitGameRequest.java  SignUpRequest.java  StartGameMessage.java  UpdatePlayerSetupRequest.java  UpdatePlayerTurnRequest.java  User.java  UserInGame.java
BoardGames/common/src/main/java/common/exceptions/: GeneralErrorException.java  UserAlreadyExistException.java  UserNotFoundException.java
BoardGames/common/src/main/java/common/gameboard/: BattleshipBoard.java  BattleshipBoardCell.java  BattleshipShip.java  BattleshipUserBoard.java  Connect4Board.java  Connect4BoardCell.java  GameBoardCell.java  GameBoardFactory.java  IGameBoard.java
